BASE_URL=https://google.com
PATHS=/images,/videos,/,/healthcheck
GOOGLE_SHEET_ID=8c7e78c8-c80e-4f3e-b114-01c1652569cc
GOOGLE_SERVICE_ACCOUNT_EMAIL=sheetid.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\....\n-----END PRIVATE KEY-----\n